{
	"FileVersion": 3,
	"EngineAssociation": "{93E51D5F-4415-DE71-84C7-BAB24B333CCA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BattleTank",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}